{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "ConnectionStrings": {
        "DefaultConnection": "Host=dpg-d1m6o6p5pdvs73cjcb9g-a.oregon-postgres.render.com;Port=5432;Database=eduplaner;Username=admin;Password=MecAkRMP3TqmIZJ4II6EECccuUrO8N0Y;Ssl Mode=Require;Trust Server Certificate=true"
    },
  "AllowedHosts": "*"
}
